services:
  flowise-pg:
    image: postgres:18
    restart: always
    env_file:
      - .env.db
    volumes:
      - vol-flowise-pg:/var/lib/postgresql
    ports:
      - "5432:5432"
volumes:
  vol-flowise-pg:
